# SauceDemoCucumber

./: README.md  pom.xml
.github/workflows/: test_executions.yml  verify_build.yml
ExtentReport 20-Apr-25 13-21-49/test-output/SparkReport/: Spark.html
src/test/java/Factory/: PageObjectFactory.java
src/test/java/cucumberOptions/: TestNGRunner.java
src/test/java/features/: homePage.feature  loginPage.feature
src/test/java/pageObjects/: HomePage.java  LoginPage.java
src/test/java/stepDefinitions/: HomePageStepDefinition.java  Hooks.java  LoginPageStepDefinition.java
src/test/java/utils/: EmojiLevelConverter.java  PropertyReader.java  TestBase.java  TestContextSetup.java
src/test/resources/: global.properties  log4j2.yml
